# TAF

./: .gitignore  LICIENCE  README.md  pom.xml
src/main/java/com/abdullah/: FileUtils.java
src/main/java/com/abdullah/dataReader/: ExcelReader.java  JsonReader.java  PropertyReader.java
src/main/java/com/abdullah/drivers/: AbstractDriver.java  Browser.java  ChromeFactory.java  EdgeFactory.java  FirefoxFactory.java  GUIDriver.java  SafariFactory.java
src/main/java/com/abdullah/media/: ScreenRecordManager.java  ScreenshotsManager.java
src/main/java/com/abdullah/report/: AllureAttachmentManager.java  AllureBinaryManager.java  AllureConstants.java  AllureEnvironmentManager.java  AllureReportGenerator.java
src/main/java/com/abdullah/utils/: OSUtils.java  TimeManager.java  WaitManager.java
src/main/java/com/abdullah/utils/actions/: AlertActions.java  BrowserActions.java  ElementActions.java  FrameActions.java
src/main/java/com/abdullah/utils/logs/: LogsManager.java
src/main/java/com/abdullah/validations/: BaseAssertion.java  Validation.java  Verification.java
src/main/resources/: environment.properties  log4j2.properties  webapp.properties
